spring.application.name=spring-basics-oauth2-server
server.port=8881

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/developer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/developer/protocol/openid-connect/certs